[uwsgi]
protocol = http
http-socket = :8080
module = flask-books
threads = 1
harakiri = 60
master = true
processes = 5
socket = uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
logto = /ssc-books_db_volume/uwsgi.log
stats = 127.0.0.1:8181
